body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at top, #1a001f, #0d0014);
  color: white;
  scroll-behavior: smooth;
}


/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 60px;
  background: linear-gradient(90deg, #1a0f14, #2a141a, #1a0f14);
  color: #d4af37;
  position: relative;
}

/* LEFT LINKS */
.nav-left a {
  margin-right: 10px;
  text-decoration: none;
  color: #c9a24d;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 500;
  transition: 0.3s;
}

.nav-left a:hover {
  color: #ffffff;
}
.logo a {
  text-decoration: none;
}

.logo h1 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

/* ZAWA → White */
.logo h1 {
  color: #ffffff;
}

/* STUDIO → Gold (or any color you want) */
.logo h1 span {
  color: hsl(40 50% 65%);
}


/* CENTER LOGO */
.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: 28px;
 
}

.logo span {
  color: #b88a44;
}

/* NAV RIGHT */
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* SEARCH BOX */
.search-box {
  position: relative;
}

.search-box input {
  padding: 6px 35px 6px 12px;
  border-radius: 20px;
  border: 1px solid #c9a24d;
  background: transparent;
  color: #d4af37;
  outline: none;
  width: 160px;
  font-size: 13px;
}

.search-box input::placeholder {
  color: #b88a44;
}

.search-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #c9a24d;
  font-size: 14px;
  cursor: pointer;
}

/* ICON STYLE */
.nav-right a {
  color: #c9a24d;
  font-size: 18px;
  transition: 0.3s;
}

.nav-right a:hover,
.search-box i:hover {
  color: #ffffff;
}






/* HERO */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: radial-gradient(circle at top, #2b0036, #120018);
}

.hero h1 {
  font-size: 64px;
  font-weight: 800;
  margin: 0;
  font-family: Cormorant Garamond, serif;
  font-weight: 300;
}

/* ===== SEARCH BOX FIX ===== */
.search-box {
  position: relative;
  width: 38px;
  height: 38px;
  background: white;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: width .3s ease;

  flex-shrink: 0;
  /* 🔥 prevents pushing/hiding icons */
}

.search-box:hover {
  width: 170px;
  justify-content: flex-start;
  padding-left: 12px;
}


/* input */
.search-box input {
  border: none;
  outline: none;
  background: transparent;
  width: 0;
  opacity: 0;
  transition: .3s;
}

.search-box:hover input {
  width: 100%;
  opacity: 1;
}


/* icon inside */
.search-box i {
  color: #333;
  margin-left: auto;
}


.hero p {
  opacity: .8;
  font-size: 20px;
  margin: 20px 0;
  line-height: 1;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.crochet-text {
  font-family: Cormorant Garamond, serif;
  color: hsl(40 50% 65%);
  font-weight: 300;
  
}

.btn {
  padding: 14px 42px;
  
  color: rgb(0, 0, 0);
  border-radius: 30px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

/* SECTIONS */
section {
  padding: 100px 8%;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.feature img {
  width: 420px;
  border-radius: 20px;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer {
  text-align: center;
  padding: 60px 20px;
  opacity: .6;
}

/* HERO ENTRY ANIMATION */

.hero h1 {
  animation: fadeUp 1.2s ease forwards;
  opacity: 0;
}

.hero p {
  animation: fadeUp 1.2s ease forwards;
  animation-delay: .3s;
  opacity: 0;
}

.hero .btn {
  animation: fadeUp 1.2s ease forwards;
  animation-delay: .6s;
  opacity: 0;
}

@keyframes fadeUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.btn {
  transition: 0.4s;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(97, 72, 3, 0.4);
}

.glass {
  transition: 0.4s;
}

.glass:hover {
  transform: translateY(-10px);
}

/* Default hidden state */
.feature {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

/* Animated state */
.feature.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Optional: stagger child elements */
.feature img,
.feature .glass {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.feature img.animate,
.feature .glass.animate {
  opacity: 1;
  transform: translateY(0);
}

/* =========================
   PRODUCT GRID LAYOUT
========================= */

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 side by side */
  gap: 35px;
  padding: 60px 80px;
}


/* Responsive */
@media(max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 576px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}


/* =========================
   CARD STYLE
========================= */

.product-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: 0.35s ease;
  cursor: pointer;
}

/* hover lift animation */
.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.15);
}


/* =========================
   IMAGE
========================= */

.product-img {
  height: 500px;
  width:  300px;
  background: #f6f6f4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.product-img img {
  max-width: 85%;
  max-height: 85%;
  object-fit: contain;
  transition: 0.5s ease;
}

/* zoom animation */
.product-card:hover img {
  transform: scale(1.12);
}


/* =========================
   INFO
========================= */

.product-info {
  padding: 20px;
}

.category {
  font-size: 12px;
  letter-spacing: 2px;
  color: #888;
  margin-bottom: 6px;
}

.product-info h5 {
  font-weight: 600;
  margin-bottom: 8px;
}

.price {
  color: #1a7f37;
  font-weight: 700;
  font-size: 18px;
}


/* smooth entrance animation */
.product-card {
  animation: fadeUp 0.6s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Shop Layout ===== */
.shop-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 30px;
  padding: 30px 60px;
}

/* ===== Sidebar ===== */
.sidebar {
  background: #fafafa;
  padding: 20px;
  border-radius: 12px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar h3 {
  margin-bottom: 12px;
  font-weight: 600;
}

.category-list {
  list-style: none;
  padding: 0;
  margin-bottom: 25px;
}

.category-list li {
  margin-bottom: 8px;
}

.category-list a {
  text-decoration: none;
  color: #333;
}

.filters label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

/* ===== Products Grid ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 25px;
}

@media (max-width: 768px) {
  .shop-layout {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: static;
  }
}

/* SIDEBAR FIX */
.sidebar {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  color: #222;
  /* force dark text */
  margin-top: 80px;
}

/* headings */
.sidebar h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 12px;
}

/* filters */
.filters label {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

/* checkboxes bigger */
.filters input {
  margin-right: 8px;
}

/* ===== Filter Section Card ===== */
.filter-section {
  background: #ffffff;
  padding: 22px;
  border-radius: 18px;
  margin-top: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', sans-serif;
}

/* Title */
.filter-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #222;
}


/* Price numbers */
.price-values {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
  color: #666;
}


/* ===== Slider ===== */
.price-slider {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  background:  hsl(0, 0%, 0%);
  outline: none;
  appearance: none;
  margin-bottom: 18px;
}

/* Slider thumb (circle) */
.price-slider::-webkit-slider-thumb {
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #000000;
  cursor: pointer;
  transition: 0.2s;
}

.price-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}


/* ===== Button ===== */
.filter-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background: black;
  transition: 0.3s;
}

.filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(155, 92, 255, 0.35);
}

.product-grid {
  margin-top: 20px;
}

.name {
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  font-weight: 800;
}

/* aboutus */
.about-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background: radial-gradient(circle at top, #1a001f, #0d0014);
  color: white;
  text-align: center;
}

.about-container {
  max-width: 800px;
}

.about-title {
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 25px;
  background: #c9a24d;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Cormorant Garamond, serif;
}

.about-text {
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 18px;
  opacity: 0.9;
}

.nav-link {
  text-decoration: none;
  color: white;
}

/* SHOP DROPDOWN */
.shop-dropdown {
  position: relative;
}

/* hidden by default */
.dropdown-menu {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
  border-radius: 12px;
  padding: 10px 0;
  min-width: 160px;
  display: none;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  z-index: 999;
}

/* dropdown links */
.dropdown-menu a {
  padding: 10px 18px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.25s;
}

/* hover effect */
.dropdown-menu a:hover {
      color: hsl(40 50% 65%);
}

/* SHOW on hover */




/* INFO PAGES (FAQ, Policy, Terms) */
.info-page {
  min-height: 100vh;
  padding: 80px 20px;
  background: radial-gradient(circle at top, #1a001f, #0d0014);
  color: white;
}

.info-container {
  max-width: 900px;
  margin: auto;
  line-height: 1.8;
}

.info-title {
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 40px;
  text-align: center;
  background:   #d4af37;
      font-family: Cormorant Garamond, serif;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq-item {
  margin-bottom: 25px;
  padding: 18px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}


.auth-page {
  background: radial-gradient(circle at top, #1a001f, #0d0014);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  width: 350px;
  text-align: center;
  color: white;
margin-left: 550px;
margin-top: 40px;
}

.auth-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
}

.btn {

  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.container {
  padding: 60px;
  color: white;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 15px 0;
  border-radius: 15px;
}

.cart-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #ff4fd8;
  color: white;
  font-size: 12px;
  padding: 3px 7px;
  border-radius: 50%;
}

.nav-right a {
  position: relative;
}


.account-box {
  position: absolute;
  top: 45px;
  right: 0;
  background: #111;
  padding: 15px;
  border-radius: 12px;
  display: none;
  min-width: 160px;
  z-index: 1000;
}

.account-box a {
  display: block;
  padding: 8px 0;
  color: white;
  text-decoration: none;
}

.account-box a:hover {
  color: #ff4fd8;
}


.search-box {
  position: relative;
}

.search-suggestions {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  background: #111;
  border-radius: 12px;
  display: none;
  max-height: 250px;
  overflow-y: auto;
  z-index: 999;
}

.search-item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-bottom: 1px solid #222;
}

.search-item img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
}

.search-item:hover {
  background: #1a1a1a;
}




/* LEFT SECTION */
.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* LINKS */
.nav-left a {
  text-decoration: none;
  color: #c9a24d;
  font-size: 14px;
  letter-spacing: 2px;
  transition: 0.3s;
}

.nav-left a:hover {
  color: white;
}

.dropdown-menu {
  position: absolute;
 top: calc(100% + 8px);

  left: 50%;

  transform: translateX(-50%) translateY(10px);

  background: #1f1116;
  padding: 10px 0;
  min-width: 180px;
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}


.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}
.nav-dropdown {
  position: relative;
  display: inline-block;
}



/* SHOW ON HOVER */



.account-box{
  width:38px;
  height:38px;
  border-radius:50%;
  overflow:hidden;
  cursor:pointer;
  border:2px solid #7a2cff;
}

.account-box img{
  width:100%;
  height:100%;
  object-fit:cover;
}
.account-menu{
  position:absolute;
  top:70px;
  right:40px;
  background:#1a0b22;
  padding:12px;
  border-radius:10px;
  display:none;
}


/* Footer */
.footer {
  
  padding: 70px 0;      /* remove side percentage padding */
  color: #d9c6ff;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  align-items: start;
}
.footer-links {
  text-align: center;
}

/* Brand */
.footer-brand h2 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 4px;
  font-size: 22px;
  color: #f1d18a;  /* Gold for STUDIO */
  margin-bottom: 15px;
}
.footer-brand .zawa {
  color: #ffffff;
}


.footer-brand p{
  max-width:280px;
  font-size:14px;
  line-height:1.6;
}

/* Headings */
.footer h4{
  font-size:12px;
  letter-spacing:3px;
  color:#f1d18a;
  margin-bottom:20px;
}

/* Links */
.footer-links ul{
  list-style:none;
  padding:0;
}

.footer-links ul li{
  margin-bottom:10px;
}

.footer-links ul li a{
  text-decoration:none;
  color:#d9c6ff;
  font-size:14px;
  transition:0.3s;
}

.footer-links ul li a:hover{
  color:#f1d18a;
}

/* Social */
.footer-social p{
  font-size:14px;
  color: white;
}

.footer-social i{
  margin-right:8px;
}

/* Bottom */
.footer-bottom{
  text-align:center;
  margin-top:50px;
  font-size:12px;
  letter-spacing:2px;
  color:#b89ad9;
  position:relative;
}

.footer-bottom::before{
  content:"";
  width:60px;
  height:1px;
  background:#f1d18a;
  display:block;
  margin:0 auto 20px;
}
.zawa_studio{
  text-decoration: none;
  color: #f1d18a;
}
/* Responsive */
@media(max-width:768px){
  .footer-container{
    flex-direction:column;
  }
}
@media(max-width:768px){
  .footer-container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}



/* =========================
   PAGINATION - ZAWA THEME
========================= */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 50px 0;
    list-style: none;
    padding: 0;
    
}

.page-item {
    list-style: none;
}

.page-link {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 30px;
    background: linear-gradient(135deg, #3a003f, #6a0572);
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(106, 5, 114, 0.3);
}

/* Hover Effect */
.page-link:hover {
     background: #c9a24d;
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(255, 79, 216, 0.4);
}

/* Active Page */
.page-item.active .page-link,
.page-item.active span {
    background: #c9a24d;
    color: #fff;
    box-shadow: 0 6px 20px rgba(255, 79, 216, 0.5);
}

/* Smooth transition */
.page-link,
.page-item span {
    transition: all 0.3s ease;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .page-link {
        padding: 8px 14px;
        font-size: 14px;
    }
}
.profile-icon{
  cursor:pointer;
  color:white;
  font-size:20px;
}

.profile-box{
  position:absolute;
  top:60px;
  right:20px;
  background:#1a001f;
  padding:20px;
  border-radius:10px;
  display:none;
  color:white;
}


.auth-container{
  width: 350px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 15px;
  background: radial-gradient(circle at top, #2b0036, #120018);
  box-shadow: 0 0 25px rgba(255,0,200,0.4);
  text-align: center;
}

.auth-container h2{
  color: #fff;
  margin-bottom: 20px;
}

.auth-container input{
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
}

.auth-container button{
  width: 100%;
  padding: 12px;
  background: linear-gradient(45deg, #ff00cc, #8000ff);
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.auth-container button:hover{
  opacity: 0.9;
}
.nav-right{
  display:flex;
  align-items:center;
  gap:20px;
}

.auth-link{
  color:white;
  text-decoration:none;
  margin-right:10px;
  font-weight:500;
}

.profile{
  color:white;
  font-size:20px;
  cursor:pointer;
  display:none;
}

.profile-dropdown{
  position:absolute;
  top:70px;
  right:20px;
  background: radial-gradient(circle at top, #2b0036, #120018);
  padding:20px;
  border-radius:12px;
  display:none;
  width:220px;
  box-shadow:0 0 20px rgba(255,0,200,0.4);
}

.profile-dropdown p{
  color:white;
  margin:5px 0;
}

.profile-dropdown button{
  width:100%;
  padding:10px;
  margin-top:10px;
  background:linear-gradient(45deg,#ff00cc,#8000ff);
  border:none;
  color:white;
  border-radius:8px;
  cursor:pointer;
}
