<!DOCTYPE html>
<html>

<head>
    <title>ABOUT Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- AOS Library CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <!-- RIGHT : links + search + icons -->

    <nav class="navbar">

        <!-- LEFT -->
        <div class="nav-left">

            <a href="index.html">HOME</a>

            <!-- SHOP DROPDOWN -->
            <div class="nav-dropdown">
                <a href="product.html">SHOP</a>
                <div class="dropdown-menu">
                    <a href="bouquet.html">Bouquet</a>
                    <a href="gajray.html">Gajray</a>
                    <a href="headband.html">Headband</a>
                    <a href="bags.html">Bags</a>
                    <a href="handbag.html">Handbag</a>
                    <a href="phonecase.html">PhoneCase</a>
                    <a href="keychain.html">Keychain</a>
                    <a href="pouch.html">Pouch</a>
                    <a href="wallet.html">Wallet</a>
                </div>
            </div>

            <a href="aboutus.html">ABOUT</a>

            <!-- FAQ DROPDOWN -->
            <div class="nav-dropdown">
                <a href="faqs.html">FAQ</a>
                <div class="dropdown-menu">
                    <a href="returnpolicy.html">Return Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
            <a href="contact.html">CONTACT</a>

        </div>

        <!-- CENTER LOGO -->
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>ZAWA <span>STUDIO</span></h1>
            </a>
        </div>

        <!-- RIGHT -->
        <div class="nav-right">
            <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
             <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>

            <!-- SEARCH -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

    </nav>


    <section class="about-section">
        <div class="about-container">

            <h1 class="about-title">About ZAWA STUDIO</h1>

            <p class="about-text">
                Welcome to <strong>ZAWA STUDIO</strong> — where creativity meets craftsmanship.
                We specialize in beautifully handmade crochet products designed with love,
                care, and attention to every detail.
            </p>

            <p class="about-text">
                From elegant bouquets and floral gajray to stylish handbags, keychains,
                and accessories, each piece is thoughtfully crafted to bring warmth,
                charm, and uniqueness into your everyday life.
            </p>

            <p class="about-text">
                Our goal is simple — to offer high-quality, aesthetic, and affordable
                handmade items that feel special and personal. Every product tells a story,
                and we’re proud to share that story with you.
            </p>

            <p class="about-text">
                Thank you for supporting small businesses and choosing handmade.
                We’re excited to be part of your journey 💜
            </p>

            <p class="about-text">
                Our Contact:
                <i class="fa-brands fa-instagram"> <a
                        href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                        style="text-decoration: none ; color: #ffffff; letter-spacing: 3px;">ZAWASTUDIO</a></i>
                <br>
                <i class="fa fa-phone" aria-hidden="true" style="text-decoration: none ; color: #ffffff; letter-spacing: 3px;">+92 330 8177359</i>
                <br>
                <i class="fa fa-phone" aria-hidden="true" style="text-decoration: none ; color: #ffffff; letter-spacing: 3px;">+92 330 2277019</i>
            </p>

        </div>
    </section>

 <!-- footer -->
  <footer class="footer">

    <div class="footer-container">

      <!-- Brand -->
      <div class="footer-brand">
        <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

        <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-links" >
        <h4>QUICK LINKS</h4>
        <ul>
          <li><a href="product.html">Shop</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="returnpolicy.html">Shipping & Returns</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="footer-social">
        <h4>FOLLOW US</h4>
        <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          style="text-decoration: none;">
          <p class="zawa_studio">
            <i class="fa-brands fa-instagram"></i>
            @zawastudio
          </p>
        </a>
      </div>

    </div>

    <div class="footer-bottom">
      © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
    </div>

  </footer>

    <script>
        // Get the input and search icon
        const searchInput = document.querySelector(".search-box input");
        const searchBtn = document.querySelector(".search-box i");

        // Redirect on click of the search icon
        searchBtn.addEventListener("click", () => {
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `search.html?q=${encodeURIComponent(query)}`;
            }
        });

        // Redirect on Enter key press
        searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                e.preventDefault();
                const query = searchInput.value.trim();
                if (query) {
                    window.location.href = `search.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    </script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>