<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */

        .container {
            max-width: 900px;
            margin: auto;
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
                background: radial-gradient(circle at top, #35003f, #0d0014);
        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .remove-btn {
            color: red;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }

        .total {
            text-align: right;
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        button.checkout {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button.checkout:hover {
            background: #000000;
        }

        .cart-item {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cart-item-info {
            flex-grow: 1;
        }

        .cart-item-name {
            font-weight: 600;
            color: #333;
        }

        .cart-item-price {
            font-size: 14px;
            color: #555;
        }

        .cart-item-subtotal {
            font-weight: 600;
            color: #333;
        }

        .cart-item-actions {
            text-align: center;
        }

        .empty-cart {
            text-align: center;
            font-size: 16px;
            color: #888;
        }
    </style>
</head>
<body>
  <!-- RIGHT : links + search + icons -->

  <nav class="navbar">

    <!-- LEFT -->
    <div class="nav-left">

      <a href="index.html">HOME</a>

      <!-- SHOP DROPDOWN -->
      <div class="nav-dropdown">
        <a href="product.html">SHOP</a>
        <div class="dropdown-menu">
          <a href="bouquet.html">Bouquet</a>
          <a href="gajray.html">Gajray</a>
          <a href="headband.html">Headband</a>
          <a href="bags.html">Bags</a>
          <a href="handbag.html">Handbag</a>
          <a href="phonecase.html">PhoneCase</a>
          <a href="keychain.html">Keychain</a>
          <a href="pouch.html">Pouch</a>
          <a href="wallet.html">Wallet</a>
        </div>
      </div>

      <a href="aboutus.html">ABOUT</a>

      <!-- FAQ DROPDOWN -->
      <div class="nav-dropdown">
        <a href="faqs.html">FAQ</a>
        <div class="dropdown-menu">
          <a href="returnpolicy.html">Return Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
      </div>
      <a href="contact.html">CONTACT</a>

    </div>

    <!-- CENTER LOGO -->
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">
        <h1>ZAWA <span>STUDIO</span></h1>
      </a>
    </div>

    <!-- RIGHT -->
    <div class="nav-right">
      <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
        <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>
      

      <!-- SEARCH -->
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

  </nav>


<div class="container">
    <h2>Your Cart</h2>

    <table id="cartTable">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price (PKR)</th>

                <th>Quantity</th>
                <th>Subtotal (PKR)</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <!-- Cart items will be dynamically inserted here -->
        </tbody>
    </table>

    <div class="total" id="totalAmount">Total: Pkr0</div>

    <button class="checkout" id="checkoutBtn">Checkout</button>
</div>
<script>
let cart = JSON.parse(localStorage.getItem("cart")) || [];

const cartTableBody = document.querySelector("#cartTable tbody");
const totalAmount = document.getElementById("totalAmount");
const DELIVERY_CHARGE = 300;

function renderCart() {
    cartTableBody.innerHTML = "";
    let subtotal = 0;

    if (cart.length === 0) {
        cartTableBody.innerHTML = `<tr><td colspan="5" class="empty-cart">Your cart is empty.</td></tr>`;
        totalAmount.innerHTML = `Total: PKR 0`;
        return;
    }

    cart.forEach((item, index) => {
        const itemSubtotal = Number(item.price) * Number(item.quantity);
        subtotal += itemSubtotal;

        const row = document.createElement("tr");
        row.innerHTML = `
            <td>
                <div class="cart-item">
                    <img src="${item.image}">
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                    </div>
                </div>
            </td>
            <td>PKR ${Number(item.price).toFixed(2)}</td>
            <td>
                <input type="number" min="1" value="${item.quantity}" data-index="${index}">
            </td>
            <td>PKR ${itemSubtotal.toFixed(2)}</td>
            <td>
                <span class="remove-btn" data-index="${index}">&times;</span>
            </td>
        `;
        cartTableBody.appendChild(row);
    });

    const total = subtotal + DELIVERY_CHARGE;
    totalAmount.innerHTML = `
        Subtotal: PKR ${subtotal.toFixed(2)} <br>
        Delivery Charges: PKR ${DELIVERY_CHARGE.toFixed(2)} <br>
        <strong>Total: PKR ${total.toFixed(2)}</strong>
    `;

    localStorage.setItem("cart", JSON.stringify(cart));

    // Re-attach events after rendering
    // Quantity change
    cartTableBody.querySelectorAll("input[data-index]").forEach(input => {
        input.addEventListener("change", e => {
            const idx = parseInt(e.target.dataset.index);
            const value = parseInt(e.target.value);
            if (!isNaN(idx) && value > 0) {
                cart[idx].quantity = value;
                renderCart();
            }
        });
    });

    // Remove item
    cartTableBody.querySelectorAll(".remove-btn").forEach(btn => {
        btn.addEventListener("click", () => {
            const idx = parseInt(btn.dataset.index);
            if (!isNaN(idx)) {
                cart.splice(idx, 1);
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCart();
            }
        });
    });
}


renderCart();

// Checkout
document.getElementById("checkoutBtn").addEventListener("click", () => {

    if (cart.length === 0) {
        alert("Your cart is empty!");
        return;
    }

    alert("Proceeding to checkout...");
    window.location.href = "order.html";
});

</script>
<div style="color:transparent;">
    '
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
</div>
<!-- footer -->
<footer class="footer">
    <div class="footer-container">
        <!-- Brand -->
        <div class="footer-brand">
            <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>
            <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h4>QUICK LINKS</h4>
            <ul>
                <li><a href="product.html">Shop</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="returnpolicy.html">Shipping & Returns</a></li>
            </ul>
        </div>

        <!-- Social -->
        <div class="footer-social">
            <h4>FOLLOW US</h4>
            <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                style="text-decoration: none;">
                <p class="zawa_studio">
                    <i class="fa-brands fa-instagram"></i>
                    @zawastudio
                </p>
            </a>
        </div>
    </div>

    <div class="footer-bottom">
        © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
    </div>

</footer>
<script src="assets/js/cart.js"></script>
</body>
</html>
