<!DOCTYPE html>
<html>

<head>
    <title>Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>

<body>
    <!-- RIGHT : links + search + icons -->

    <nav class="navbar">

        <!-- LEFT -->
        <div class="nav-left">

            <a href="index.html">HOME</a>

            <!-- SHOP DROPDOWN -->
            <div class="nav-dropdown">
                <a href="product.html">SHOP</a>
                <div class="dropdown-menu">
                    <a href="bouquet.html">Bouquet</a>
                    <a href="gajray.html">Gajray</a>
                    <a href="headband.html">Headband</a>
                    <a href="bags.html">Bags</a>
                    <a href="handbag.html">HANDBAG</A>
                    <a href="phonecase.html">PhoneCase</a>
                    <a href="keychain.html">Keychain</a>
                    <a href="pouch.html">Pouch</a>
                    <a href="wallet.html">Wallet</a>
                </div>
            </div>

            <a href="aboutus.html">ABOUT</a>

            <!-- FAQ DROPDOWN -->
            <div class="nav-dropdown">
                <a href="faqs.html">FAQ</a>
                <div class="dropdown-menu">
                    <a href="returnpolicy.html">Return Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
            <a href="contact.html">CONTACT</a>

        </div>

        <!-- CENTER LOGO -->
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>ZAWA <span>STUDIO</span></h1>
            </a>
        </div>

        <!-- RIGHT -->
        <div class="nav-right">
            <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                    class="fa-brands fa-instagram"></i></a>

            <div class="cart-icon">
                <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
                <span id="cartCount">0</span>
            </div>

            <!-- SEARCH -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

    </nav>





    <!-- First Product: Crochet Purple Rose Bouquet -->
    <div class="product-card">
        <div class="product-img">
            <img src="assets/img/teddypouch.jpeg" alt="Crochet Purple Rose Bouquet">
        </div>

        <div class="product-info">
            <a href="pouch.html" class="nameofproduct">
                <p class="category">POUCH</p>
            </a>
            <h5 class="name">CROCHET TEDDY POUCH</h5>

            <p class="price">Rs.600</p>
            <p class="description">
                This adorable handmade crochet teddy bear charm is a cute and cozy accessory for your bag. Carefully
                crafted with soft yarn, it features sweet black eyes and a soft cream snout that gives it a charming and
                lovable look. Lightweight and durable, it easily attaches to your handbag, backpack, or keys, adding a
                warm and playful touch to your style. Perfect for gifting or adding a handmade vibe to your everyday
                essentials.
            </p>

            <div class="product-action">
                <input type="number" min="1" value="1" class="qty">
                <button class="add-to-cart-btn" data-id="22" data-name="Crochet teddy pouch" data-price="600"
                    data-image="assets/img/teddypouch.jpeg">
                    Add to Cart
                </button>
                <hr class="product-divider">

                <div class="product-extra">
                    <span>✦ HANDMADE TO ORDER</span>
                    <span>✦ PREMIUM YARN</span>
                    <span>✦ SHIPS IN 5–7 DAYS</span>
                </div>

            </div>
        </div>
    </div>




    <!-- footer -->
    <footer class="footer">

        <div class="footer-container">

            <!-- Brand -->
            <div class="footer-brand">
                <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

                <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="product.html">Shop</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="returnpolicy.html">Shipping & Returns</a></li>
                </ul>
            </div>

            <!-- Social -->
            <div class="footer-social">
                <h4>FOLLOW US</h4>
                <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    style="text-decoration: none;">
                    <p class="zawa_studio">
                        <i class="fa-brands fa-instagram"></i>
                        @zawastudio
                    </p>
                </a>
            </div>

        </div>

        <div class="footer-bottom">
            © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
        </div>

    </footer>

    <script>
        function addToCart(product) {

            if (localStorage.getItem("loggedIn") !== "true") {
                alert("Please login first!");
                window.location.href = "login.html";
                return;
            }

            let cart = JSON.parse(localStorage.getItem("cart")) || [];

            cart.push(product);

            localStorage.setItem("cart", JSON.stringify(cart));

            alert("Added to Cart!");
        }

    </script>

    <script>

        document.addEventListener("DOMContentLoaded", () => {
            const currentUser = JSON.parse(localStorage.getItem("currentUser"));

            const wishlistButtons = document.querySelectorAll(".wishlist-btn");
            const addToCartButtons = document.querySelectorAll(".add-to-cart-btn"); // if you have cart

            // If not logged in, block actions
            if (!currentUser) {
                wishlistButtons.forEach(btn => {
                    btn.addEventListener("click", () => {
                        alert("Please login to add items to your wishlist.");
                        window.location.href = "login.html";
                    });
                });

                addToCartButtons.forEach(btn => {
                    btn.addEventListener("click", () => {
                        alert("Please login to add items to your cart.");
                        window.location.href = "login.html";
                    });
                });
                return;
            }

            // Wishlist functionality (per user)
            let wishlists = JSON.parse(localStorage.getItem("wishlists")) || {};
            if (!wishlists[currentUser.email]) wishlists[currentUser.email] = [];

            wishlistButtons.forEach(btn => {
                const productId = btn.getAttribute("data-id");
                if (wishlists[currentUser.email].some(item => item.id === productId)) {
                    btn.textContent = "♥ Added";
                    btn.classList.add("added");
                }

                btn.addEventListener("click", () => {
                    if (wishlists[currentUser.email].some(item => item.id === productId)) {
                        alert("Item already in wishlist!");
                        return;
                    }

                    const productName = btn.getAttribute("data-name");
                    const productPrice = btn.getAttribute("data-price");
                    wishlists[currentUser.email].push({ id: productId, name: productName, price: productPrice });
                    localStorage.setItem("wishlists", JSON.stringify(wishlists));
                    btn.textContent = "♥ Added";
                    btn.classList.add("added");
                    alert(`${productName} added to your wishlist!`);
                });
            });
        });
    </script>
    <script>
        document.querySelectorAll(".add-to-cart-btn").forEach(button => {

            button.addEventListener("click", function () {

                // 🔐 LOGIN CHECK
                if (localStorage.getItem("loggedIn") !== "true") {
                    alert("Please login first to add items to cart!");
                    window.location.href = "login.html";
                    return;
                }

                const productCard = this.closest(".product-card");
                const quantity = parseInt(productCard.querySelector(".qty").value) || 1;

                const product = {
                    id: this.dataset.id,
                    name: this.dataset.name,
                    price: Number(this.dataset.price),
                    image: this.dataset.image,
                    quantity: quantity
                };

                let cart = JSON.parse(localStorage.getItem("cart")) || [];

                const existing = cart.find(item => item.id === product.id);

                if (existing) {
                    existing.quantity += quantity;
                } else {
                    cart.push(product);
                }

                localStorage.setItem("cart", JSON.stringify(cart));

                alert("Product added to cart!");
            });

        });


    </script>


    <script>
        // Get the input and search icon
        const searchInput = document.querySelector(".search-box input");
        const searchBtn = document.querySelector(".search-box i");

        // Redirect on click of the search icon
        searchBtn.addEventListener("click", () => {
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `search.html?q=${encodeURIComponent(query)}`;
            }
        });

        // Redirect on Enter key press
        searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                e.preventDefault();
                const query = searchInput.value.trim();
                if (query) {
                    window.location.href = `search.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const priceRange = document.getElementById("priceRange");
            const applyFilter = document.getElementById("applyFilter");
            const minPriceLabel = document.getElementById("minPrice");
            const maxPriceLabel = document.getElementById("maxPrice");
            const productCards = document.querySelectorAll(".product-card");

            // Update max price label when slider changes
            priceRange.addEventListener("input", () => {
                maxPriceLabel.textContent = `Rs.${priceRange.value}`;
            });

            // Apply filter when button clicked
            applyFilter.addEventListener("click", () => {
                const maxPrice = Number(priceRange.value);

                productCards.forEach(card => {
                    const priceText = card.querySelector(".price").textContent.trim();
                    const priceNumber = Number(priceText.replace(/[^0-9]/g, "")); // remove Rs. and other chars

                    if (priceNumber <= maxPrice) {
                        card.style.display = "block"; // show product
                    } else {
                        card.style.display = "none"; // hide product
                    }
                });
            });
        });
    </script>

    <script src="assets/js/cart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>