<!DOCTYPE html>
<html>

<head>
  <title>KEYCHAIN</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- AOS Library CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<style>
  .nameofproduct{
    text-decoration: none;
  }
</style>
</head>

<body>

  <!-- RIGHT : links + search + icons -->

  <nav class="navbar">

    <!-- LEFT -->
    <div class="nav-left">

      <a href="index.html">HOME</a>

      <!-- SHOP DROPDOWN -->
      <div class="nav-dropdown">
        <a href="product.html">SHOP</a>
        <div class="dropdown-menu">
          <a href="bouquet.html">Bouquet</a>
          <a href="gajray.html">Gajray</a>
          <a href="headband.html">Headband</a>
          <a href="bags.html">Bags</a>
          <a href="handbag.html">Handbag</a>
          <a href="phonecase.html">PhoneCase</a>
          <a href="keychain.html">Keychain</a>
          <a href="pouch.html">Pouch</a>
          <a href="wallet.html">Wallet</a>
        </div>
      </div>

      <a href="aboutus.html">ABOUT</a>

      <!-- FAQ DROPDOWN -->
      <div class="nav-dropdown">
        <a href="faqs.html">FAQ</a>
        <div class="dropdown-menu">
          <a href="returnpolicy.html">Return Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
      </div>
      <a href="contact.html">CONTACT</a>

    </div>

    <!-- CENTER LOGO -->
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">
        <h1>ZAWA <span>STUDIO</span></h1>
      </a>
    </div>

    <!-- RIGHT -->
    <div class="nav-right">
      <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
        <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>

      <!-- SEARCH -->
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

  </nav>

  <div class="shop-layout">

    <!-- SIDEBAR -->
    <aside class="sidebar">

      <h3>Categories</h3>
      <ul class="category-list">
        <li><a href="bouquet.html">Bouquet</a></li>
        <li><a href="gajray.html">Gajray</a></li>
        <li><a href="headband.html">Headband</a></li>
        <li><a href="bags.html">Bags</a></li>
        <li><a href="handbag.html">Handbag</a></li>
        <li><a href="phonecase.html">PhoneCase</a></li>
        <li><a href="keychain.html">Keychain</a></li>
        <li><a href="pouch.html">Pouch</a></li>
        <li><a href="wallet.html">Wallet</a></li>
      </ul>

      <div class="filter-section">
        <h3>Price</h3>

        <div class="price-values">
          <span id="minPrice">$30</span>
          <span id="maxPrice">$3000</span>
        </div>

        <input type="range" min="30" max="3000" value="3000" class="price-slider" id="priceRange">

        <button class="filter-btn" id="applyFilter">FILTER</button>
      </div>


    </aside>
    <div class="product-grid">
     <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain1.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETPURPLEBOWKEYCHAIN.html" class="nameofproduct"><h5 class="name">CROCHET PURPLE BOW KEYCHAIN</h5></a>
                    <p class="price">Rs.500</p>
                </div>
            </div>


  
            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain2.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETLILLYKEYCHAIN.html" class="nameofproduct"><h5 class="name">CROCHET LILLY KEYCHAIN</h5></a>
                    <p class="price">Rs.500</p> 
                </div>
            </div>


    <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain3.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHE STRAWBERRYWITHDAISEKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET STRAWBERRY WITH DAISE KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                 
                </div>
              </div>


     <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain4.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="COUPLESTARANDMOONKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">COUPLE STAR AND MOON KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                   
                </div>
            </div>


      

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain5.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETMINIFLOWERBOUQUETKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET MINI FLOWER BOUQUET KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
              
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain6.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETCHICKKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET CHICK KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
             
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain7.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETNAMEKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET NAME KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
    
                </div>
            </div>
            <!-- KEEP ALL YOUR PRODUCT CARDS HERE EXACTLY SAME -->
        </div>



    </div>
    <!-- copy product-card for all products -->
    </div>

    </div>
    </div>

     <!-- footer -->
  <footer class="footer">

    <div class="footer-container">

      <!-- Brand -->
      <div class="footer-brand">
        <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

        <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-links" >
        <h4>QUICK LINKS</h4>
        <ul>
          <li><a href="product.html">Shop</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="returnpolicy.html">Shipping & Returns</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="footer-social">
        <h4>FOLLOW US</h4>
        <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          style="text-decoration: none;">
          <p class="zawa_studio">
            <i class="fa-brands fa-instagram"></i>
            @zawastudio
          </p>
        </a>
      </div>

    </div>

    <div class="footer-bottom">
      © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
    </div>

  </footer>

    <script>
      // Get the input and search icon
      const searchInput = document.querySelector(".search-box input");
      const searchBtn = document.querySelector(".search-box i");

      // Redirect on click of the search icon
      searchBtn.addEventListener("click", () => {
        const query = searchInput.value.trim();
        if (query) {
          window.location.href = `search.html?q=${encodeURIComponent(query)}`;
        }
      });

      // Redirect on Enter key press
      searchInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          const query = searchInput.value.trim();
          if (query) {
            window.location.href = `search.html?q=${encodeURIComponent(query)}`;
          }
        }
      });
    </script>
    
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>