<!DOCTYPE html>
<html>

<head>
    <title>CHECKOUT</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">
    <style>
        /* Base Styles */


        .container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 28px;
        }

        /* Input Styles */
        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        label {
            font-weight: bold;
            color: #333;
            font-size: 14px;
            position: absolute;
            top: 10px;
            left: 12px;
            transition: all 0.3s ease;
        }

        input:focus+label,
        select:focus+label {
            top: -8px;
            left: 12px;
            font-size: 12px;
            color: #28a745;
        }

        .warning {
            font-size: 12px;
            color: red;
            display: none;
        }

        .warning.active {
            display: block;
        }

        /* Order Item Styles */
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .order-item-info {
            flex-grow: 1;
            font-size: 16px;
        }

        .order-item-name {
            font-weight: bold;
            color: #333;
        }

        .order-item-price,
        .order-item-quantity {
            color: #555;
            font-size: 14px;
        }

        .payment {
            margin: 20px;
        }

        /* Order Summary */
        .order-summary {
            text-align: right;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        /* Button Styles */
        .checkout-btn {
            display: block;
            margin-top: 20px;
            padding: 12px;
            background:hsl(0, 0%, 0%);;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            width: 100%;
            text-align: center;
            cursor: pointer;
        }

        .checkout-btn:hover {
            background: #000000;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .order-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .order-item-info {
                margin-bottom: 10px;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar">

        <!-- LEFT -->
        <div class="nav-left">

            <a href="index.html">HOME</a>

            <!-- SHOP DROPDOWN -->
            <div class="nav-dropdown">
                <a href="product.html">SHOP</a>
                <div class="dropdown-menu">
                    <a href="bouquet.html">Bouquet</a>
                    <a href="gajray.html">Gajray</a>
                    <a href="headband.html">Headband</a>
                    <a href="bags.html">Bags</a>
                    <a href="handbag.html">Handbag</a>
                    <a href="phonecase.html">PhoneCase</a>
                    <a href="keychain.html">Keychain</a>
                    <a href="pouch.html">Pouch</a>
                    <a href="wallet.html">Wallet</a>
                </div>
            </div>

            <a href="aboutus.html">ABOUT</a>

            <!-- FAQ DROPDOWN -->
            <div class="nav-dropdown">
                <a href="faqs.html">FAQ</a>
                <div class="dropdown-menu">
                    <a href="returnpolicy.html">Return Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
            <a href="contact.html">CONTACT</a>

        </div>

        <!-- CENTER LOGO -->
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>ZAWA <span>STUDIO</span></h1>
            </a>
        </div>

        <div class="nav-right">
            <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                    class="fa-brands fa-instagram"></i></a>
              <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>

            <!-- SEARCH -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>


        </div>



    </nav>

    <div class="container">
        <h2>Order Summary</h2>

        <!-- Customer Form -->
        <div class="input-container">
            <input type="text" id="name" placeholder=" " required>
            <label for="name">Full Name</label>
        </div>

        <div class="input-container">
            <input type="email" id="email" placeholder=" " required>
            <label for="email">Email Address</label>
        </div>

        <div class="input-container">
            <input type="tel" id="phone" placeholder=" " required>
            <label for="phone">Phone Number</label>
        </div>

        <div class="input-container">
            <input type="text" id="address" placeholder=" " required>
            <label for="address">Street Address</label>
        </div>

        <div class="input-container">
            <input type="text" id="city" placeholder=" " required>
            <label for="city">City</label>
        </div>

        <div class="input-container">
            <input type="text" id="country" placeholder=" " required>
            <label for="country">Country</label>
        </div>

       <!-- Payment Selection Dropdown -->
<div class="input-container" >
    <select id="payment" required>
        <option value="">Select Payment Method</option>
        <option value="easypaisa">EasyPaisa</option>
        <option value="banktransfer">Bank Transfer</option>
    </select>
</div>

<!-- EasyPaisa Account Details (Initially Hidden) -->
<div id="easypaisaDetails" style="display:none; color: #000;">
    <h3>EasyPaisa Account</h3>
    <p>Account Number: <strong>0301-1234567</strong></p>
    <p>Account Name: <strong>Your Name</strong></p>
</div>

<!-- Bank Transfer Account Details (Initially Hidden) -->
<div id="bankTransferDetails" style="display:none;  color: #000">
    <h3>Bank Transfer Details</h3>
    <p>Bank Name: <strong>Bank ABC</strong></p>
    <p>Account Number: <strong>1234567890</strong></p>
    <p>Account Name: <strong>Your Name</strong></p>
</div>

        <!-- Order Summary Section -->
        <div id="orderItems"></div>

        <div class="order-summary" id="orderTotal">Total: $0</div>

        <button class="checkout-btn" id="placeOrderBtn">Place Order</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script>
        // Initialize EmailJS with User ID
        (function () {
            emailjs.init("ydfCcmdSiJYKZXoRM");  // Replace with your EmailJS User ID
        })();

        // Retrieve cart from localStorage
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        const orderItemsContainer = document.getElementById("orderItems");
        const orderTotal = document.getElementById("orderTotal");
        

        // Function to render cart items on the order page
// Delivery charge constant (in PKR)
const DELIVERY_CHARGE = 300;

function renderOrderItems() {
    orderItemsContainer.innerHTML = "";  // Clear the container
    let total = 0;

    // Ensure that the cart has items
    if (cart.length > 0) {
        cart.forEach(item => {
            const itemTotal = item.price * item.quantity;
            total += itemTotal;

            // Create order item div
            const orderItemDiv = document.createElement("div");
            orderItemDiv.classList.add("order-item");

            // Populate order item info
            orderItemDiv.innerHTML = `
                <div class="order-item-info">
                    <div class="order-item-name">${item.name}</div>
                    <div class="order-item-price">PKR ${item.price.toFixed(2)}</div>
                </div>
                <div class="order-item-quantity">Qty: ${item.quantity}</div>
                <div class="order-item-price">Total: PKR ${itemTotal.toFixed(2)}</div>
            `;

            orderItemsContainer.appendChild(orderItemDiv);
        });

        // Add the delivery charge to the total
        let finalTotal = total + DELIVERY_CHARGE;

        // Display order summary
        orderTotal.innerHTML = `
            <div>Subtotal: PKR ${total.toFixed(2)}</div>
            <div>Delivery Charge: PKR ${DELIVERY_CHARGE.toFixed(2)}</div>
            <div><strong>Grand Total: PKR ${finalTotal.toFixed(2)}</strong></div>
        `;
    } else {
        orderItemsContainer.innerHTML = "No items in the cart.";
    }
}

// Call the renderOrderItems function to display items on the page
renderOrderItems();


        // Validate the form before submitting
        function validateOrderForm() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let phone = document.getElementById("phone").value;
            let address = document.getElementById("address").value;
            let city = document.getElementById("city").value;
            let country = document.getElementById("country").value;
            let payment = document.getElementById("payment").value;

            if (!name || !email || !phone || !address || !city || !country || !payment) {
                alert("Please fill out all required fields.");
                return false;
            }

            // Proceed with placing the order if validation passes
            placeOrder(name, email, phone, address, city, country, payment);
        }

        // Function to place the order and send the email
        function placeOrder(name, email, phone, address, city, country, payment) {
            let total = cart.reduce((s, i) => s + i.price * i.quantity, 0);

            let itemsList = cart.map(i => `${i.name} x ${i.quantity}`).join(", ");

            // Prepare the email parameters
            let params = {
                name: name,
                email: email,
                phone: phone,
                address: address,
                city: city,
                country: country,
                payment: payment,
                items: itemsList,
                total: total.toFixed(2)  // Format total price
            };

            // Send email using EmailJS
            emailjs.send("service_qc9ieu9", "template_jh9y4xd", params)
                .then(function (response) {
                    console.log("SUCCESS", response);
                    alert("Order confirmed! A confirmation email has been sent.");
                    localStorage.removeItem("cart");  // Clear the cart
                    window.location.href = "thankyou.html";  // Redirect to a Thank You page
                }, function (error) {
                    console.error("FAILED", error);
                    alert("Order failed! Please try again.");
                });
        }

        // Add event listener for the "Place Order" button
        document.getElementById("placeOrderBtn").addEventListener("click", function (event) {
            event.preventDefault();  // Prevent the form from submitting the usual way
            validateOrderForm();  // Validate the form before proceeding
        });

// Function to toggle the visibility of payment account details based on selection
document.getElementById("payment").addEventListener("change", function() {
    let selectedPaymentMethod = document.getElementById("payment").value;
    
    // Hide both account details sections initially
    document.getElementById("easypaisaDetails").style.display = "none";
    document.getElementById("bankTransferDetails").style.display = "none";

    // Show the relevant account details based on the selected payment method
    if (selectedPaymentMethod === "easypaisa") {
        document.getElementById("easypaisaDetails").style.display = "block";
    } else if (selectedPaymentMethod === "banktransfer") {
        document.getElementById("bankTransferDetails").style.display = "block";
    }
});


    </script>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <!-- Brand -->
            <div class="footer-brand">
                <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>
                <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="product.html">Shop</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="returnpolicy.html">Shipping & Returns</a></li>
                </ul>
            </div>

            <!-- Social -->
            <div class="footer-social">
                <h4>FOLLOW US</h4>
                <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    style="text-decoration: none;">
                    <p class="zawa_studio">
                        <i class="fa-brands fa-instagram"></i>
                        @zawastudio
                    </p>
                </a>
            </div>
        </div>

        <div class="footer-bottom">
            © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
        </div>

    </footer>
    <script src="assets/js/cart.js"></script>
</body>

</html>