<!DOCTYPE html>
<html>

<head>
    <title>SHOP</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        .product-grid {
            margin-top: 20px;
        }

        .name {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            font-weight: 800;
        }

        .price {
            color: #000;
        }

        .nameofproduct {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- RIGHT : links + search + icons -->

    <nav class="navbar">

        <!-- LEFT -->
        <div class="nav-left">

            <a href="index.html">HOME</a>

            <!-- SHOP DROPDOWN -->
            <div class="nav-dropdown">
                <a href="product.html">SHOP</a>
                <div class="dropdown-menu">
                    <a href="bouquet.html">Bouquet</a>
                    <a href="gajray.html">Gajray</a>
                    <a href="headband.html">Headband</a>
                    <a href="bags.html">Bags</a>
                    <a href="handbag.html">Handbag</a>
                    <a href="phonecase.html">PhoneCase</a>
                    <a href="keychain.html">Keychain</a>
                    <a href="pouch.html">Pouch</a>
                    <a href="wallet.html">Wallet</a>
                </div>
            </div>

            <a href="aboutus.html">ABOUT</a>

            <!-- FAQ DROPDOWN -->
            <div class="nav-dropdown">
                <a href="faqs.html">FAQ</a>
                <div class="dropdown-menu">
                    <a href="returnpolicy.html">Return Policy</a>
                    <a href="terms.html">Terms & Conditions</a>
                </div>
            </div>
            <a href="contact.html">CONTACT</a>

        </div>

        <!-- CENTER LOGO -->
        <div class="logo">
            <a href="index.html" style="text-decoration: none;">
                <h1>ZAWA <span>STUDIO</span></h1>
            </a>
        </div>

        <!-- RIGHT -->
        <div class="nav-right">
            <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
                    class="fa-brands fa-instagram"></i></a>

            <div class="cart-icon">
                <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
                <span id="cartCount">0</span>
            </div>

            <!-- SEARCH -->
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

    </nav>

    <div class="shop-layout">

        <!-- SIDEBAR -->
        <aside class="sidebar">

            <h3>Categories</h3>
            <ul class="category-list">
                <li><a href="bouquet.html">Bouquet</a></li>
                <li><a href="gajray.html">Gajray</a></li>
                <li><a href="headband.html">Headband</a></li>
                <li><a href="bags.html">Bags</a></li>
                <li><a href="handbag.html">Handbag</a></li>
                <li><a href="phonecase.html">PhoneCase</a></li>
                <li><a href="keychain.html">Keychain</a></li>
                <li><a href="pouch.html">Pouch</a></li>
                <li><a href="wallet.html">Wallet</a></li>
            </ul>

            <div class="filter-section">
                <h3>Price</h3>

                <div class="price-values">
                    <span id="minPrice">RS300</span>
                    <span id="maxPrice">Rs3000</span>
                </div>

                <input type="range" min="30" max="3000" value="3000" class="price-slider" id="priceRange">

                <button class="filter-btn" id="applyFilter">FILTER</button>
            </div>


        </aside>


        <div class="product-grid">

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain3.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHE STRAWBERRYWITHDAISEKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET STRAWBERRY WITH DAISE KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                    
                </div>
            </div>


            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain4.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="COUPLESTARANDMOONKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">COUPLE STAR AND MOON KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                    
                </div>
            </div>


            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain5.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETMINIFLOWERBOUQUETKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET MINI FLOWER BOUQUET KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                   
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain6.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETCHICKKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET CHICK KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                    
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/keychain7.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">KEYCHAIN</p>
                    <a href="CROCHETNAMEKEYCHAIN.html" class="nameofproduct">
                        <h5 class="name">CROCHET NAME KEYCHAIN</h5>
                    </a>
                    <p class="price">Rs.500</p>
                   
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/phonecase1.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">CASE</p>
                    <a href="CROCHETPHONECASEPURPLE.html" class="nameofproduct">
                        <h5 class="name">CROCHET PHONE CASE PURPLE</h5>
                    </a>
                    <p class="price">Rs.1000</p>
                    
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/phonecase2.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">CASE</p>
                    <a href="CROCHETPHONECASERED.html" class="nameofproduct">
                        <h5 class="name">CROCHET PHONE CASE RED</h5>
                    </a>
                    <p class="price">Rs.1000</p>
                    
                </div>
            </div>


            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/phonecase3.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">CASE</p>
                    <a href="CROCHETPHONECASEBLUE.html" class="nameofproduct">
                        <h5 class="name">CROCHET PHONE CASE BLUE</h5>
                    </a>
                    <p class="price">Rs.1000</p>
                    
                </div>
            </div>


            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/snoopypouch1.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">POUCH</p>
                    <a href="CROCHETSNOOPYPOUCH.html" class="nameofproduct">
                        <h5 class="name">CROCHET SNOOPY POUCH</h5>
                    </a>
                    <p class="price">Rs.600</p>
                    
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/teddypouch.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">POUCH</p>
                    <a href="CROCHET EDDYPOUCH.html" class="nameofproduct">
                        <h5 class="name">CROCHET TEDDY POUCH</h5>
                    </a>
                    <p class="price">Rs.600</p>
                   
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/pouch3.jpeg" alt="">
                </div>

                <div class="product-info">
                    <p class="category">POUCH</p>
                    <a href="CROCHETHELLOKITTYPOUCH.html" class="nameofproduct">
                        <h5 class="name">CROCHET HELLO KITTY POUCH</h5>
                    </a>
                    <p class="price">Rs.600</p>
                    
                </div>
            </div>

            <div class="product-card">
                <div class="product-img">
                    <img src="assets/img/wallet1.jpeg" alt="">
                </div>
                <div class="product-info">
                    <p class="category">WALLET</p>
                    <a href="CROCHETWALLET.html" class="nameofproduct">
                        <h5 class="name">CROCHET WALLET</h5>
                    </a>
                    <p class="price">Rs.1200</p>
                    
                </div>
            </div>


            <!-- KEEP ALL YOUR PRODUCT CARDS HERE EXACTLY SAME -->
        </div>



    </div>
    <!-- copy product-card for all products -->
    </div>

    </div>
    </div>


    <nav aria-label="...">
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="product.html">1</a></li>
            <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
            </li>
            <li class="page-item"><a class="page-link" href="product3.html">3</a></li>

        </ul>
    </nav>




    <!-- footer -->
    <footer class="footer">

        <div class="footer-container">

            <!-- Brand -->
            <div class="footer-brand">
                <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

                <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="product.html">Shop</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="returnpolicy.html">Shipping & Returns</a></li>
                </ul>
            </div>

            <!-- Social -->
            <div class="footer-social">
                <h4>FOLLOW US</h4>
                <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                    style="text-decoration: none;">
                    <p class="zawa_studio">
                        <i class="fa-brands fa-instagram"></i>
                        @zawastudio
                    </p>
                </a>
            </div>

        </div>

        <div class="footer-bottom">
            © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
        </div>

    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const currentUser = JSON.parse(localStorage.getItem("currentUser"));

            const wishlistButtons = document.querySelectorAll(".wishlist-btn");
            const addToCartButtons = document.querySelectorAll(".add-to-cart-btn"); // if you have cart

            // If not logged in, block actions
            if (!currentUser) {
                wishlistButtons.forEach(btn => {
                    btn.addEventListener("click", () => {
                        alert("Please login to add items to your wishlist.");
                        window.location.href = "login.html";
                    });
                });

                addToCartButtons.forEach(btn => {
                    btn.addEventListener("click", () => {
                        alert("Please login to add items to your cart.");
                        window.location.href = "login.html";
                    });
                });
                return;
            }

            // Wishlist functionality (per user)
            let wishlists = JSON.parse(localStorage.getItem("wishlists")) || {};
            if (!wishlists[currentUser.email]) wishlists[currentUser.email] = [];

            wishlistButtons.forEach(btn => {
                const productId = btn.getAttribute("data-id");
                if (wishlists[currentUser.email].some(item => item.id === productId)) {
                    btn.textContent = "♥ Added";
                    btn.classList.add("added");
                }

                btn.addEventListener("click", () => {
                    if (wishlists[currentUser.email].some(item => item.id === productId)) {
                        alert("Item already in wishlist!");
                        return;
                    }

                    const productName = btn.getAttribute("data-name");
                    const productPrice = btn.getAttribute("data-price");
                    wishlists[currentUser.email].push({ id: productId, name: productName, price: productPrice });
                    localStorage.setItem("wishlists", JSON.stringify(wishlists));
                    btn.textContent = "♥ Added";
                    btn.classList.add("added");
                    alert(`${productName} added to your wishlist!`);
                });
            });
        });
    </script>
    <script>
        document.querySelectorAll(".add-to-cart-btn").forEach(button => {

            button.addEventListener("click", function () {

                const productCard = this.closest(".product-card");
                const quantity = parseInt(productCard.querySelector(".qty").value) || 1;

                const product = {
                    id: this.dataset.id,
                    name: this.dataset.name,
                    price: Number(this.dataset.price),   // IMPORTANT
                    image: this.dataset.image,
                    quantity: quantity
                };

                let cart = JSON.parse(localStorage.getItem("cart")) || [];

                const existing = cart.find(item => item.id === product.id);

                if (existing) {
                    existing.quantity += quantity;
                } else {
                    cart.push(product);
                }

                localStorage.setItem("cart", JSON.stringify(cart));

                alert("Product added to cart!");
            });

        });

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const priceRange = document.getElementById("priceRange");
            const applyFilter = document.getElementById("applyFilter");
            const minPriceLabel = document.getElementById("minPrice");
            const maxPriceLabel = document.getElementById("maxPrice");
            const productCards = document.querySelectorAll(".product-card");

            // Update max price label when slider changes
            priceRange.addEventListener("input", () => {
                maxPriceLabel.textContent = `Rs.${priceRange.value}`;
            });

            // Apply filter when button clicked
            applyFilter.addEventListener("click", () => {
                const maxPrice = Number(priceRange.value);

                productCards.forEach(card => {
                    const priceText = card.querySelector(".price").textContent.trim();
                    const priceNumber = Number(priceText.replace(/[^0-9]/g, "")); // remove Rs. and other chars

                    if (priceNumber <= maxPrice) {
                        card.style.display = "block"; // show product
                    } else {
                        card.style.display = "none"; // hide product
                    }
                });
            });
        });
    </script>


    <script>
        // Get the input and search icon
        const searchInput = document.querySelector(".search-box input");
        const searchBtn = document.querySelector(".search-box i");

        // Redirect on click of the search icon
        searchBtn.addEventListener("click", () => {
            const query = searchInput.value.trim();
            if (query) {
                window.location.href = `search.html?q=${encodeURIComponent(query)}`;
            }
        });

        // Redirect on Enter key press
        searchInput.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                e.preventDefault();
                const query = searchInput.value.trim();
                if (query) {
                    window.location.href = `search.html?q=${encodeURIComponent(query)}`;
                }
            }
        });
    </script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>