<!DOCTYPE html>
<html>
<head>
  <title>RETUN & EXCHANGE</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- AOS Library CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

</head>
<body>

  <!-- RIGHT : links + search + icons -->

  <nav class="navbar">

    <!-- LEFT -->
    <div class="nav-left">

      <a href="index.html">HOME</a>

      <!-- SHOP DROPDOWN -->
      <div class="nav-dropdown">
        <a href="product.html">SHOP</a>
        <div class="dropdown-menu">
          <a href="bouquet.html">Bouquet</a>
          <a href="gajray.html">Gajray</a>
          <a href="headband.html">Headband</a>
          <a href="bags.html">Bags</a>
          <a href="handbag.html">Handbag</a>
          <a href="phonecase.html">PhoneCase</a>
          <a href="keychain.html">Keychain</a>
          <a href="pouch.html">Pouch</a>
          <a href="wallet.html">Wallet</a>
        </div>
      </div>

      <a href="aboutus.html">ABOUT</a>

      <!-- FAQ DROPDOWN -->
      <div class="nav-dropdown">
        <a href="faqs.html">FAQ</a>
        <div class="dropdown-menu">
          <a href="returnpolicy.html">Return Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
      </div>
      <a href="contact.html">CONTACT</a>

    </div>

    <!-- CENTER LOGO -->
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">
        <h1>ZAWA <span>STUDIO</span></h1>
      </a>
    </div>

    <!-- RIGHT -->
    <div class="nav-right">
      <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
      
        <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>

      <!-- SEARCH -->
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

  </nav>



<section class="info-page">
  <div class="info-container">

    <h1 class="info-title">Return & Refund Policy</h1>

    <p>
      At ZAWA STUDIO, customer satisfaction is our priority. Since our products are handmade,
      we ensure every item is checked carefully before shipping.
    </p>

    <h3>Returns</h3>
    <p>
      Returns are accepted only if the item is damaged or incorrect.
      You must contact us within 48 hours of delivery with pictures of the issue.
    </p>

    <h3>Refunds</h3>
    <p>
      After inspection, refunds or replacements will be processed within 5–7 business days.
    </p>

    <h3>Non-Returnable Items</h3>
    <p>
      Custom or personalized products cannot be returned unless damaged.
    </p>

    <h3>Contact Us</h3>
    <p>
      For return requests, please contact our support team through our website or social media.
    </p>

  </div>
</section>

 


 <!-- footer -->
  <footer class="footer">

    <div class="footer-container">

      <!-- Brand -->
      <div class="footer-brand">
        <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

        <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-links" >
        <h4>QUICK LINKS</h4>
        <ul>
          <li><a href="product.html">Shop</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="returnpolicy.html">Shipping & Returns</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="footer-social">
        <h4>FOLLOW US</h4>
        <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          style="text-decoration: none;">
          <p class="zawa_studio">
            <i class="fa-brands fa-instagram"></i>
            @zawastudio
          </p>
        </a>
      </div>

    </div>

    <div class="footer-bottom">
      © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
    </div>

  </footer>

  <script>
  // Get the input and search icon
  const searchInput = document.querySelector(".search-box input");
  const searchBtn = document.querySelector(".search-box i");

  // Redirect on click of the search icon
  searchBtn.addEventListener("click", () => {
    const query = searchInput.value.trim();
    if(query) {
      window.location.href = `search.html?q=${encodeURIComponent(query)}`;
    }
  });

  // Redirect on Enter key press
  searchInput.addEventListener("keypress", (e) => {
    if(e.key === "Enter") {
      e.preventDefault();
      const query = searchInput.value.trim();
      if(query) {
        window.location.href = `search.html?q=${encodeURIComponent(query)}`;
      }
    }
  });
</script>
<script src="assets/js/cart.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
   