<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <style>
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-bottom: 20px;
    }

    .product {
      margin-bottom: 15px;
    }

    .product a {
      font-size: 18px;
      text-decoration: none;
      color: #c9a24d;
    }

    .no-results {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <h1>Search Results</h1>
  <div id="results"></div>

  <script>
    // Get search query
    const params = new URLSearchParams(window.location.search);
    const q = params.get('q');
    const query = q ? q.trim().toLowerCase() : '';

    // List of products (add all your products here)
    const products = [
      { name: "purple gajray", url: "purplerosegajray.html" },
      { name: "purple bouquet", url: "purplerosebouquet.html" },
      { name: "sunflower bouquet", url: "sunflowerbouquet.html" },
      { name: "Flower gajray", url: "Flowergajray.html" },
      { name: "red rose gajray", url: "redrosegajray.html" },
      { name: "purple rose gajray", url: "purplerosebouquet.html" },
      { name: "Crochet headband With red bow", url: "Crochetheadband1.html" },
      { name: "Crochet headband With pink bow", url: "Crochetheadband2.html" },
      { name: "Crochet headband With white bow", url: "Crochetheadband3.html" },
      { name: "Crochet handbag", url: "Crochet handbag.html" },
      { name: "Crochet ruffle handbag", url: "CROCHETRUFFLEHANDBAG.html" },
      { name: "purple bow keychain", url: "CROCHETPURPLEBOWKEYCHAIN.html" },
      { name: "lilly keychain", url: "CROCHETLILLYKEYCHAIN.html" },
      { name: "strawberry with daise keychain", url: "CROCHE STRAWBERRYWITHDAISEKEYCHAIN.html" },
      { name: "Couple Star and moon keychain", url: "COUPLESTARANDMOONKEYCHAIN.html" },
      { name: "Crochet mini flower bouquet keychain", url: "CROCHETMINIFLOWERBOUQUETKEYCHAIN.html" },
      { name: "Crochet chick keychain", url: "CROCHETCHICKKEYCHAIN.html" },
      { name: "Crochet name keychain", url: "CROCHETNAMEKEYCHAIN.html" },
      { name: "Crochet phone case purple", url: "CROCHETPHONECASEPURPLE.html" },
      { name: "Crochet phone case red", url: "CROCHETPHONECASERED.html" },
      { name: "Crochet phone case blue", url: "CROCHETPHONECASEPURPLE.html" },
      { name: "Crochet Snoopy pouch", url: "CROCHETSNOOPYPOUCH.html" },
      { name: "Crochet teddy pouch", url: "CROCHET EDDYPOUCH.html" },
      { name: "Crochet hello kitty pouch", url: "CROCHETHELLOKITTYPOUCH.html" },
      { name: "Crochet wallet", url: "CROCHETWALLET.html" },
      { name: "Crochet wallet with Pearls", url: "CROCHETWALLETWITHPEARLS.html" },
      { name: "Daist tote bag", url: "" },
      { name: "Bow tote bag", url: "" },
      { name: "Customize name tote bag", url: "" },
      { name: "Sunflower tote bag", url: "" },
      { name: "Cherry tote bag", url: "" },
      { name: "Flower tote bag", url: "" },
      { name: "Flower heart tote bag", url: "" },
      { name: "home", url: "index.html" },
      { name: "About", url: "aboutus.html" },
      { name: "Bags", url: "bags.html" },
      { name: "Bouquet", url: "bouquet.html" },
      { name: "Cart", url: "cart.html" },
      { name: "Contact", url: "contact.html" },
      { name: "Terms", url: "terms.html" },
      { name: "Help", url: "faqs.html" },
      { name: "Return", url: "returnpolicy.htmll" },
      { name: "Gajray", url: "gajray.html" },
      { name: "Handbag", url: "handbag.html" },
      { name: "Headband", url: "headband.html" },
      { name: "Keychain", url: "keychain.html" },
      { name: "Phone Case", url: "phonecase.html" },
      { name: "Pouch", url: "pouch.html" },
      { name: "Product", url: "product.html" },
      { name: "Store", url: "product.html" },
      { name: "Wallet", url: "wallet.html" },
    ];

    // Filter matching products
    const filtered = products.filter(p => p.name.toLowerCase().includes(query));

    const resultsDiv = document.getElementById('results');

    if (!query) {
      resultsDiv.innerHTML = '<p class="no-results">Please enter a search term.</p>';
    } else if (filtered.length === 0) {
      resultsDiv.innerHTML = `<p class="no-results">No results found for "${query}".</p>`;
    } else if (filtered.length === 1) {
      // Only one match → redirect immediately
      window.location.href = filtered[0].url;
    } else {
      // Multiple matches → list them
      filtered.forEach(product => {
        const div = document.createElement('div');
        div.className = 'product';
        div.innerHTML = `<a href="${product.url}">${product.name}</a>`;
        resultsDiv.appendChild(div);
      });
    }
  </script>

</body>

</html>