<!DOCTYPE html>
<html>

<head>
  <title>THANK YOU</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- AOS Library CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <style>
        /* Base Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 150px;
        }

        h2 {
            font-size: 28px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        .thank-you-img {
            width: 100px;
            margin-top: 20px;
        }

        .button-container {
            margin-top: 30px;
        }

        .continue-btn {
            padding: 12px 24px;
            background-color:#000000;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        .continue-btn:hover {
            background-color:  #d4af37;
        }
        
    </style>

</head>

<body>

 <nav class="navbar">

    <!-- LEFT -->
    <div class="nav-left">

      <a href="index.html">HOME</a>

      <!-- SHOP DROPDOWN -->
      <div class="nav-dropdown">
        <a href="product.html">SHOP</a>
        <div class="dropdown-menu">
          <a href="bouquet.html">Bouquet</a>
          <a href="gajray.html">Gajray</a>
          <a href="headband.html">Headband</a>
          <a href="bags.html">Bags</a>
          <a href="handbag.html">Handbag</a>
          <a href="phonecase.html">PhoneCase</a>
          <a href="keychain.html">Keychain</a>
          <a href="pouch.html">Pouch</a>
          <a href="wallet.html">Wallet</a>
        </div>
      </div>

      <a href="aboutus.html">ABOUT</a>

      <!-- FAQ DROPDOWN -->
      <div class="nav-dropdown">
        <a href="faqs.html">FAQ</a>
        <div class="dropdown-menu">
          <a href="returnpolicy.html">Return Policy</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
      </div>
      <a href="contact.html">CONTACT</a>

    </div>

    <!-- CENTER LOGO -->
    <div class="logo">
      <a href="index.html" style="text-decoration: none;">
        <h1>ZAWA <span>STUDIO</span></h1>
      </a>
    </div>

    <!-- RIGHT -->
    <div class="nav-right">
      <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
      
        <div class="cart-icon">
   <a href="cart.html"> <i class="fas fa-shopping-cart"></i></a>
    <span id="cartCount">0</span>
</div>
      

      <!-- SEARCH -->
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>

  </nav>


<div class="container">
    <h2>Thank You for Your Order!</h2>
    <img src="https://img.icons8.com/ios/452/checked.png" class="thank-you-img" alt="Thank You" />
    <p>This is our whatsapp numbers: +92 330 8177359, +92 330 2277019 Text us with screenshot of payemnt then will dispatch your order.</p>
    <p>We appreciate your business. Your order is being processed and will be shipped soon!</p>
    <p>A confirmation email has been sent to you with the order details.</p>

    <div class="button-container">
        <a href="product.html" class="continue-btn">Continue Shopping</a>
    </div>
</div>


<div style="color:transparent;">
    '
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
'
<br>
</div>
    <!-- footer -->
  <footer class="footer">

    <div class="footer-container">

      <!-- Brand -->
      <div class="footer-brand">
        <h2 style="margin-right: 83px;"><span class="zawa">ZAWA</span> STUDIO</h2>

        <p>Luxury handcrafted crochet pieces, made with love and intention.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-links" >
        <h4>QUICK LINKS</h4>
        <ul>
          <li><a href="product.html">Shop</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="returnpolicy.html">Shipping & Returns</a></li>
        </ul>
      </div>

      <!-- Social -->
      <div class="footer-social">
        <h4>FOLLOW US</h4>
        <a href="https://www.instagram.com/zawa_studio_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          style="text-decoration: none;">
          <p class="zawa_studio">
            <i class="fa-brands fa-instagram"></i>
            @zawastudio
          </p>
        </a>
      </div>

    </div>

    <div class="footer-bottom">
      © 2026 ZAWA STUDIO. ALL RIGHTS RESERVED.
    </div>
<script src="assets/js/cart.js"></script>
  </footer>